{
  "packageName": "dev.nivincnc.cncverse.sktech",
  "name": "SKTech",
  "version": 1,
  "baseUrl": "https://matkeritnagurorxbxb.store",
  "description": "SKTech IPTV provider To Watch Live sports and TV channels",
  "authors": ["NivinCNC"],
  "languages": ["en", "hi", "ta"],
  "categories": ["LiveTv"]
}
