{
  "packageName": "dev.nivincnc.cncverse.sktech",
  "name": "SKTech",
  "version": 3,
  "baseUrl": "https://matkeritnagurorxbxb.store",
  "description": "SKTech IPTV provider To Watch Live sports and TV channels",
  "authors": ["NivinCNC"],
  "languages": ["en", "hi", "ta"],
  "categories": ["LiveTv"],
  "providers": [
    { "id": "LIVE EVENTS", "name": "SKTech Live Events" },
    { "id": "FC LIVE", "name": "FC LIVE" },
    { "id": "SONY LIVE", "name": "SONY LIVE" },
    { "id": "JIOTV+", "name": "JIOTV+" },
    { "id": "JIOSTAR", "name": "JIOSTAR" },
    { "id": "TATA PLAY", "name": "TATA PLAY" },
    { "id": "ZEE FIVE", "name": "ZEE FIVE" },
    { "id": "SONY LIV", "name": "SONY LIV" },
    { "id": "SUN NXT", "name": "SUN NXT" },
    { "id": "WORLD TV", "name": "WORLD TV" },
    { "id": "CRIC HD", "name": "CRIC HD" },
    { "id": "IPTV", "name": "IPTV" },
    { "id": "FC LIVE 2", "name": "FC LIVE 2" },
    { "id": "SONY LIVE 2", "name": "SONY LIVE 2" },
    { "id": "JIOTV+ 2", "name": "JIOTV+ 2" },
    { "id": "ZEE FIVE 2", "name": "ZEE FIVE 2" },
    { "id": "ZEE FIVE 3", "name": "ZEE FIVE 3" },
    { "id": "ZEE FIVE WW\ud83c\udf0d", "name": "ZEE FIVE WW\ud83c\udf0d" },
    { "id": "SONY LIV 2", "name": "SONY LIV 2" },
    { "id": "SONY LIV WW", "name": "SONY LIV WW" },
    { "id": "JIO CINEMA", "name": "JIO CINEMA" },
    { "id": "DISH TV", "name": "DISH TV" },
    { "id": "EPIC ON", "name": "EPIC ON" },
    { "id": "WAVES OTT", "name": "WAVES OTT" },
    { "id": "SPORTS WORLD", "name": "SPORTS WORLD" },
    { "id": "FREE TV", "name": "FREE TV" },
    { "id": "MOVIES", "name": "MOVIES" },
    { "id": "KAPIL SHOW S4", "name": "KAPIL SHOW S4" },
    { "id": "KIDS TV", "name": "KIDS TV" },
    { "id": "\u0939\u093f\u0902\u0926\u0940", "name": "\u0939\u093f\u0902\u0926\u0940" },
    { "id": "\u0b13\u0b21\u0b3c\u0b3f\u0b06", "name": "\u0b13\u0b21\u0b3c\u0b3f\u0b06" },
    { "id": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd", "name": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd" },
    { "id": "\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41", "name": "\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41" },
    { "id": "\u09ac\u09be\u0982\u09b2\u09be", "name": "\u09ac\u09be\u0982\u09b2\u09be" },
    { "id": "\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40", "name": "\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40" },
    { "id": "\u092d\u094b\u091c\u092a\u0941\u0930\u0940", "name": "\u092d\u094b\u091c\u092a\u0941\u0930\u0940" },
    { "id": "NEWS", "name": "NEWS" },
    { "id": "RUNN TV", "name": "RUNN TV" },
    { "id": "MX PLAYER", "name": "MX PLAYER" },
    { "id": "YuppTV", "name": "YuppTV" },
    { "id": "TCL TV+", "name": "TCL TV+" },
    { "id": "DISTRO TV", "name": "DISTRO TV" },
    { "id": "LG TV", "name": "LG TV" },
    { "id": "TUBI TV", "name": "TUBI TV" },
    { "id": "PRIME USA", "name": "PRIME USA" },
    { "id": "ZEASN", "name": "ZEASN" },
    { "id": "VIZIO", "name": "VIZIO" },
    { "id": "FIRE TV", "name": "FIRE TV" },
    { "id": "XIAOMI TV+", "name": "XIAOMI TV+" },
    { "id": "TABLO TV", "name": "TABLO TV" },
    { "id": "XUMO", "name": "XUMO" },
    { "id": "TOFFEE", "name": "TOFFEE" },
    { "id": "LOCAL NOW", "name": "LOCAL NOW" },
    { "id": "INTERNATIONAL", "name": "INTERNATIONAL" },
    { "id": "INDONESIA TV", "name": "INDONESIA TV" },
    { "id": "SPAIN TV", "name": "SPAIN TV" },
    { "id": "SPAIN TV 2", "name": "SPAIN TV 2" },
    { "id": "MEXICO TV", "name": "MEXICO TV" },
    { "id": "BRAZIL TV", "name": "BRAZIL TV" },
    { "id": "ARABIC TV", "name": "ARABIC TV" },
    { "id": "USA TV", "name": "USA TV" },
    { "id": "UK TV", "name": "UK TV" },
    { "id": "RUSSIA TV", "name": "RUSSIA TV" },
    { "id": "PAKISTAN TV", "name": "PAKISTAN TV" },
    { "id": "SA TV", "name": "SA TV" },
    { "id": "VENEZUELA", "name": "VENEZUELA" },
    { "id": "BANGLADESH TV", "name": "BANGLADESH TV" },
    { "id": "AZERBAIJAN", "name": "AZERBAIJAN" },
    { "id": "BOLIVIA TV", "name": "BOLIVIA TV" },
    { "id": "CANADA TV", "name": "CANADA TV" },
    { "id": "CHILE TV", "name": "CHILE TV" },
    { "id": "COLOMBIA TV", "name": "COLOMBIA TV" },
    { "id": "ECUADOR TV", "name": "ECUADOR TV" },
    { "id": "EL SALVADOR TV", "name": "EL SALVADOR TV" },
    { "id": "ARGENTINA TV", "name": "ARGENTINA TV" },
    { "id": "IRAQ TV", "name": "IRAQ TV" },
    { "id": "ISRAEL TV", "name": "ISRAEL TV" },
    { "id": "JAPAN TV", "name": "JAPAN TV" },
    { "id": "PERU TV", "name": "PERU TV" },
    { "id": "SOUTH KOREA", "name": "SOUTH KOREA" },
    { "id": "SINGAPORE TV", "name": "SINGAPORE TV" }
  ]
}
